<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/ci/19700101 http://schema.mathworks.com/mf0/sl_modelref_info/R2020b http://schema.mathworks.com/mf0/slexec_mm_sto/R2019b_201902271317">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="c6d3efa3-0ed9-4c52-8456-70f7f4e247e4">
    <autoSolverStatusFlags>335</autoSolverStatusFlags>
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="9b143f08-8242-4943-ad87-07bd4d40e3f8">
      <modelName>tachometer_check</modelName>
      <modelPath>tachometer_check</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <defaultsCMapping>{&quot;Inports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Outports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ParameterArguments&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;LocalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InternalData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedLocalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Constants&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;DataTransfers&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ModelData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InitializeTerminate&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Execution&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedUtility&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;}</defaultsCMapping>
    <fundamentalSampleTimePeriod>.001</fundamentalSampleTimePeriod>
    <hasBlockWithPeriodicDiscreteSampleTime>true</hasBlockWithPeriodicDiscreteSampleTime>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <isBdInSimModeForSimCodegenVariants>false</isBdInSimModeForSimCodegenVariants>
    <loggingSaveFormat>2</loggingSaveFormat>
    <maxFreqHz>-1.0</maxFreqHz>
    <numDStateRecs>1</numDStateRecs>
    <numDataInputPorts>0</numDataInputPorts>
    <numLoggableDStateRecs>1</numLoggableDStateRecs>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>D1</nonFcnCallPartitionName>
      <period>.001</period>
      <priority>40</priority>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>D2</nonFcnCallPartitionName>
      <period>.1</period>
      <priority>41</priority>
      <rateIdx>1</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;slexec_sto version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2019b_201902271317&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;3dd1adef-3a94-483d-8a83-f0e9044dbe52&quot;&gt;
    &lt;clocks type=&quot;sto.Timer&quot; uuid=&quot;98f880b7-dff7-423a-9d68-944db4aa2992&quot;&gt;
      &lt;needsToProvideTimeDuringExecution&gt;true&lt;/needsToProvideTimeDuringExecution&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;resolution&gt;.001&lt;/resolution&gt;
      &lt;specifiedTaskingMode&gt;ClassicMultiTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;32a5c4c6-4e0a-46a8-8818-cc848b11af10&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;computedFundamentalStepSize&gt;.001&lt;/computedFundamentalStepSize&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;5ad147fe-9cd1-4bb6-ab0c-d38159446014&quot;/&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;945b3e56-1897-4095-8792-76e77e26ae99&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;aa8e2995-9916-45b0-977e-f56e003dbf5c&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;5ad147fe-9cd1-4bb6-ab0c-d38159446014&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;3dd1adef-3a94-483d-8a83-f0e9044dbe52&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;35d13fd5-4cd4-41a4-a8f8-ef577335e1c9&quot;&gt;
              &lt;period&gt;.001&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;e7596152-bb25-4d5c-9938-0359c0ebc687&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;2&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;945b3e56-1897-4095-8792-76e77e26ae99&quot;&gt;
            &lt;annotation&gt;D2&lt;/annotation&gt;
            &lt;colorIndex&gt;3&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 2&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;3dd1adef-3a94-483d-8a83-f0e9044dbe52&quot;/&gt;
            &lt;taskId&gt;_task1&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;b02779ca-0c08-4aa4-8928-270e0cc3cc96&quot;&gt;
              &lt;period&gt;.1&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;tNum&gt;1&lt;/tNum&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task1&lt;/identifier&gt;
          &lt;priority&gt;41&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;31ea17f5-d9ea-4034-9ebf-2177f75730d9&quot;&gt;
      &lt;clientId&gt;ParameterChangeEvent&lt;/clientId&gt;
      &lt;eventType&gt;PARAMETER_CHANGE_EVENT&lt;/eventType&gt;
      &lt;cNum&gt;1&lt;/cNum&gt;
      &lt;clockType&gt;Event&lt;/clockType&gt;
      &lt;identifier&gt;ParameterChangeEvent&lt;/identifier&gt;
      &lt;resolution&gt;-1.0&lt;/resolution&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;e9614b2f-9773-4e4c-b2e4-905c72ff1130&quot;&gt;
        &lt;computedFundamentalStepSize&gt;-1.0&lt;/computedFundamentalStepSize&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;634ef957-579d-4927-8a51-368b49242a58&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;2a95adc6-6496-4e1c-aa7d-9bdce0c9005d&quot;&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;634ef957-579d-4927-8a51-368b49242a58&quot;&gt;
            &lt;eventSourceType&gt;PARAMETER_CHANGE_EVENT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;-1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;3dd1adef-3a94-483d-8a83-f0e9044dbe52&quot;/&gt;
            &lt;stringID&gt;ParameterChangeEvent&lt;/stringID&gt;
            &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
            &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;c788116b-7440-497f-858f-0064df4f73fa&quot;&gt;
              &lt;period&gt;Inf&lt;/period&gt;
              &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;tNum&gt;2&lt;/tNum&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ModelWideParameterChangeEvent&lt;/identifier&gt;
          &lt;priority&gt;-1&lt;/priority&gt;
          &lt;schedulingClockID&gt;ParameterChangeEvent&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;14d5b1b6-9d2c-409e-a13c-7ff791add812&quot;&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;8990c9ec-ca07-48ab-b6cf-0dbd930ac333&quot;&gt;
        &lt;targetTaskIdentifier&gt;_task0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;_task1&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;60dff461-32dc-40a4-bbaa-07cfd5e3998f&quot;&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;32f81c96-8187-4bf0-b7d2-212b1199de52&quot;&gt;
        &lt;targetTaskIdentifier&gt;_task1&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;3ebede7d-f970-44b0-bf90-b50d6d6a9fcb&quot;&gt;
      &lt;clockIdentifier&gt;ParameterChangeEvent&lt;/clockIdentifier&gt;
      &lt;taskIdentifier&gt;ModelWideParameterChangeEvent&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskPriorityDirection&gt;HighNumberLast&lt;/taskPriorityDirection&gt;
    &lt;taskingMode&gt;ClassicMultiTasking&lt;/taskingMode&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;aa8e2995-9916-45b0-977e-f56e003dbf5c&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;e7596152-bb25-4d5c-9938-0359c0ebc687&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;2a95adc6-6496-4e1c-aa7d-9bdce0c9005d&quot;/&gt;
    &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
  &lt;/sto.Registry&gt;
&lt;/slexec_sto&gt;</timingAndTaskingRegistry>
    <zeroCrossingInfo type="ModelRefInfoRepo.ZeroCrossingInfo" uuid="49fdc663-2c6b-403f-b07b-7fa8452bb195">
      <direction>7</direction>
      <isDiscrete>true</isDiscrete>
      <name>Trig</name>
      <needsEventNotification>true</needsEventNotification>
      <tolerance>-1.0</tolerance>
      <type>1</type>
      <width>1</width>
    </zeroCrossingInfo>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="1d3d956f-bae6-4803-a2d5-cd9fdaf60154"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="5fc6c459-5a6c-4932-87b9-eb2299b1f04d"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="fdcd28df-9376-491a-b9b7-ee8d219ba6b9">
      <consistentOutportInitialization>true</consistentOutportInitialization>
      <fixedStepSize>.001</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <isRateGrouped>true</isRateGrouped>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <simSIMDOptimization>1</simSIMDOptimization>
      <solverMode>SOLVER_MODE_MULTITASKING</solverMode>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="9c3fea9b-1500-49f3-bb14-d851cc068cd4">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>16</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>16</prodBitPerPointer>
        <prodBitPerPtrDiffT>16</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>16</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodLargestAtomicFloat>2</prodLargestAtomicFloat>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>8</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <controllableInputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="ee276d23-bb76-404a-b64a-e75c5dcb600e"/>
    <controllableOutputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="71de6139-724c-48e1-9ed5-16d1dd039ba8"/>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="75e46a89-8b72-4cf0-87d0-418cd17b6741"/>
    <expFcnUnconnectedDataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="65106a6f-c67b-42b9-ad39-85cb720b0da1"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="f1feac4a-e099-4948-b362-76ede2799479"/>
    <messageInfo type="ModelRefInfoRepo.MessageInformation" uuid="1fdc2450-093f-4eb5-9861-5cf4bbc95f3f"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="bfd9242c-af40-4d78-a92d-f54528409740">
      <hasDisableMethod>true</hasDisableMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
      <hasUpdateMethod>true</hasUpdateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="87a2c740-9c74-4508-a6aa-e96b9774373a">
      <hasHiddenDeterministicRTB>true</hasHiddenDeterministicRTB>
      <multiRateBlocks>tachometer_check/Unit Delay</multiRateBlocks>
    </periodicEventPortUnsupportedBlockInfo>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="7fdff6f7-8e50-4ec1-814b-fba97d72334b">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="22a3701f-bdc9-4755-bdb5-d380b09195b8"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="6de046c9-095a-4063-945d-fba372afea72"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="2c76eb9c-adef-4ed3-be86-9b55e6637203"/>
    </portGroupsRequireSameRate>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="8fa30ded-29b2-4dcb-8e39-e8b4cb56b693"/>
    <rootBlockDiagramInterface type="ci.Model" uuid="77c3aabd-7c9e-40fd-b889-997cee397436">
      <p_RootComponentInterface type="ci.ComponentInterface" uuid="ee3412dc-3abb-4247-8546-0a9106ac56ef">
        <p_Name>tachometer_check</p_Name>
        <p_Type>ROOT</p_Type>
      </p_RootComponentInterface>
    </rootBlockDiagramInterface>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="be28530e-a685-41eb-bd89-9665d83c2365">
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="f3b56b9b-8ea2-4227-9894-a056f13fb026"/>
    <stoClientDataRegistry type="sto.ClientDataRegistry" uuid="d6ab20c4-7a3f-46be-a648-bbfcae748f07">
      <dataSets type="sto.ClientClockNamedDataSet" uuid="d9616571-6794-49c4-b2e7-eb263286910a">
        <tag>sltpEvents</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="a572fe67-3e8e-4dba-ab95-ea488e89db3e">
        <tag>sltpTaskGroups</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="6971ef13-24eb-4f57-bc0f-93b1ff577288">
        <dSet type="ModelRefInfoRepo.SltpTaskData" uuid="4a74ba25-c8a5-4921-87d2-426805d1494d"/>
        <dSet type="ModelRefInfoRepo.SltpTaskData" uuid="43346108-ca48-4136-ab8f-f414dedd7755"/>
        <tSet type="ModelRefInfoRepo.SltpTaskData" uuid="4a74ba25-c8a5-4921-87d2-426805d1494d">
          <dataName>D1</dataName>
          <linkedSet type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="6971ef13-24eb-4f57-bc0f-93b1ff577288"/>
          <id type="sto.TaskHierarchyElementId">
            <id>_task0</id>
          </id>
        </tSet>
        <tSet type="ModelRefInfoRepo.SltpTaskData" uuid="43346108-ca48-4136-ab8f-f414dedd7755">
          <dataName>D2</dataName>
          <linkedSet type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="6971ef13-24eb-4f57-bc0f-93b1ff577288"/>
          <id type="sto.TaskHierarchyElementId">
            <id>_task1</id>
          </id>
        </tSet>
        <tag>sltpTasks</tag>
      </dataSets>
    </stoClientDataRegistry>
    <varTsUIDMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="c08675c2-aac1-423d-b0c0-f7e2d0ca35ae"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>