<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/ci/19700101 http://schema.mathworks.com/mf0/sl_modelref_info/R2021b http://schema.mathworks.com/mf0/slexec_mm_sto/R2021b_202103041117">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="56d37718-c92d-4326-9fc7-62acd91a6467">
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="2ed27fa0-89fb-4782-9f14-4c147255c34f">
      <modelName>encoder_read</modelName>
      <modelPath>encoder_read</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <defaultsCMapping>{&quot;Inports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Outports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ParameterArguments&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;LocalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InternalData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedLocalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Constants&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;DataTransfers&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ModelData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InitializeTerminate&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Execution&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedUtility&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;}</defaultsCMapping>
    <fundamentalSampleTimePeriod>.04</fundamentalSampleTimePeriod>
    <hasBlockWithPeriodicDiscreteSampleTime>true</hasBlockWithPeriodicDiscreteSampleTime>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <hasStatesModifiedInOutputUpdate>true</hasStatesModifiedInOutputUpdate>
    <isBdInSimModeForSimCodegenVariants>false</isBdInSimModeForSimCodegenVariants>
    <loggingSaveFormat>4</loggingSaveFormat>
    <maxFreqHz>-1.0</maxFreqHz>
    <numDStateRecs>1</numDStateRecs>
    <numDataInputPorts>0</numDataInputPorts>
    <numLoggableDStateRecs>1</numLoggableDStateRecs>
    <numLoggableJacobianDStates>1</numLoggableJacobianDStates>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>D1</nonFcnCallPartitionName>
      <period>.04</period>
      <priority>40</priority>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <solverStatusFlags>335</solverStatusFlags>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;slexec_sto version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2021b_202103041117&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;08f9ce21-21fe-4722-8892-a444898a6bcd&quot;&gt;
    &lt;clocks type=&quot;sto.Timer&quot; uuid=&quot;b3c8c827-baab-41e2-b2d0-c6ca42d88528&quot;&gt;
      &lt;computedFundamentalDiscretePeriod&gt;.04&lt;/computedFundamentalDiscretePeriod&gt;
      &lt;resolution&gt;.04&lt;/resolution&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;specifiedTaskingMode&gt;ClassicMultiTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;49f29635-a7bd-4e77-b9f6-9bb967147fdd&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;8d566b61-46b9-4c83-b66e-c8db15784b3e&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;183cc1e0-e563-4008-9faa-649047239f4b&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;8d566b61-46b9-4c83-b66e-c8db15784b3e&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;08f9ce21-21fe-4722-8892-a444898a6bcd&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;24d2c021-650a-4871-b098-bae83df28780&quot;&gt;
              &lt;period&gt;.04&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;d0cdab20-8cc1-48f0-81e1-8d5fb1249a89&quot;&gt;
      &lt;clientId&gt;ParameterChangeEvent&lt;/clientId&gt;
      &lt;eventType&gt;PARAMETER_CHANGE_EVENT&lt;/eventType&gt;
      &lt;cNum&gt;3&lt;/cNum&gt;
      &lt;clockType&gt;Event&lt;/clockType&gt;
      &lt;identifier&gt;ParameterChangeEvent&lt;/identifier&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;f61b1cec-e280-4250-904d-f6af6d2b1bfe&quot;&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;a8e1e0f7-7698-4817-bcfd-22b939a46c22&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;dbab79da-98e7-4efd-bb01-2084b8f443f1&quot;&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;a8e1e0f7-7698-4817-bcfd-22b939a46c22&quot;&gt;
            &lt;eventSourceType&gt;PARAMETER_CHANGE_EVENT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;-1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;08f9ce21-21fe-4722-8892-a444898a6bcd&quot;/&gt;
            &lt;stringID&gt;ParameterChangeEvent&lt;/stringID&gt;
            &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
            &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;dc48cee1-39bb-4c14-a6f3-65c4d3ce2f08&quot;&gt;
              &lt;period&gt;Inf&lt;/period&gt;
              &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ModelWideParameterChangeEvent&lt;/identifier&gt;
          &lt;priority&gt;-1&lt;/priority&gt;
          &lt;schedulingClockID&gt;ParameterChangeEvent&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;3418a8af-9efe-4c86-943e-c4fcedc5a0ae&quot;&gt;
      &lt;clientId&gt;encoder_read/External Interrupt1,0,0&lt;/clientId&gt;
      &lt;eventType&gt;ASYNCHRONOUS_INTERRUPT&lt;/eventType&gt;
      &lt;cNum&gt;1&lt;/cNum&gt;
      &lt;clockType&gt;Event&lt;/clockType&gt;
      &lt;identifier&gt;encoder_read/External Interrupt1,0,0&lt;/identifier&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;a533bc79-c818-4f1f-8bff-1c11079cf50a&quot;&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;607b3137-42be-4f46-ad19-49cd63da19d9&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;581ba248-fab3-4687-a087-a858f8d608a3&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;607b3137-42be-4f46-ad19-49cd63da19d9&quot;&gt;
            &lt;annotation&gt;A2&lt;/annotation&gt;
            &lt;colorIndex&gt;14&lt;/colorIndex&gt;
            &lt;description&gt;Asynchronous 2&lt;/description&gt;
            &lt;eventSourceType&gt;ASYNCHRONOUS_INTERRUPT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;08f9ce21-21fe-4722-8892-a444898a6bcd&quot;/&gt;
            &lt;stringID&gt;encoder_read/External Interrupt1,0,0&lt;/stringID&gt;
            &lt;taskId&gt;ExplicitTask0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;bd5f135b-6393-4e94-b5dd-62a4cd9cae34&quot;&gt;
              &lt;offset&gt;-2.0&lt;/offset&gt;
              &lt;period&gt;-1.0&lt;/period&gt;
              &lt;rateType&gt;LegacyAsync&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;tNum&gt;1&lt;/tNum&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ExplicitTask0&lt;/identifier&gt;
          &lt;priority&gt;-2147483648&lt;/priority&gt;
          &lt;schedulingClockID&gt;encoder_read/External Interrupt1,0,0&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;0742fb6d-04fe-4445-a5cf-e6ef2e902902&quot;&gt;
      &lt;clientId&gt;encoder_read/External Interrupt2,0,0&lt;/clientId&gt;
      &lt;eventType&gt;ASYNCHRONOUS_INTERRUPT&lt;/eventType&gt;
      &lt;cNum&gt;2&lt;/cNum&gt;
      &lt;clockType&gt;Event&lt;/clockType&gt;
      &lt;identifier&gt;encoder_read/External Interrupt2,0,0&lt;/identifier&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;563cae0d-0f48-4d17-99d3-d68cb99db21c&quot;&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;e097d465-5e7c-4661-94e3-960fb4be497a&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;f9853fba-d0b1-4fec-b228-e50c1d2d6187&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;e097d465-5e7c-4661-94e3-960fb4be497a&quot;&gt;
            &lt;annotation&gt;A1&lt;/annotation&gt;
            &lt;colorIndex&gt;14&lt;/colorIndex&gt;
            &lt;description&gt;Asynchronous 1&lt;/description&gt;
            &lt;eventSourceType&gt;ASYNCHRONOUS_INTERRUPT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;2&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;08f9ce21-21fe-4722-8892-a444898a6bcd&quot;/&gt;
            &lt;stringID&gt;encoder_read/External Interrupt2,0,0&lt;/stringID&gt;
            &lt;taskId&gt;ExplicitTask0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;7799a9fa-a442-422e-81c4-e9f0f5d8b9c7&quot;&gt;
              &lt;offset&gt;-3.0&lt;/offset&gt;
              &lt;period&gt;-1.0&lt;/period&gt;
              &lt;rateType&gt;LegacyAsync&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;tNum&gt;2&lt;/tNum&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ExplicitTask0&lt;/identifier&gt;
          &lt;priority&gt;-2147483648&lt;/priority&gt;
          &lt;schedulingClockID&gt;encoder_read/External Interrupt2,0,0&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;hasUnknownEdges&gt;true&lt;/hasUnknownEdges&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;3ce000eb-ce5d-4b98-baa5-21acd3f64caa&quot;&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;2d86e078-6b9d-4c17-84ab-075668682a6a&quot;&gt;
        &lt;isInternal&gt;true&lt;/isInternal&gt;
        &lt;targetClockIdentifier&gt;encoder_read/External Interrupt2,0,0&lt;/targetClockIdentifier&gt;
        &lt;targetTaskIdentifier&gt;ExplicitTask0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;478c9a0e-8029-4d4a-97ae-28059b367e29&quot;&gt;
        &lt;isInternal&gt;true&lt;/isInternal&gt;
        &lt;targetClockIdentifier&gt;encoder_read/External Interrupt1,0,0&lt;/targetClockIdentifier&gt;
        &lt;targetTaskIdentifier&gt;ExplicitTask0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;a1a7cf5d-60f3-4a80-865d-92f56c1648d3&quot;&gt;
      &lt;clockIdentifier&gt;encoder_read/External Interrupt2,0,0&lt;/clockIdentifier&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;d750384a-328c-438f-beef-0fefebf5b0f4&quot;&gt;
        &lt;orderingImpact&gt;Impacted&lt;/orderingImpact&gt;
        &lt;targetTaskIdentifier&gt;_task0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;ExplicitTask0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;c3a60bb2-8ae3-4bc5-a5b1-71c683bce686&quot;&gt;
      &lt;clockIdentifier&gt;encoder_read/External Interrupt1,0,0&lt;/clockIdentifier&gt;
      &lt;serializedConnectionProperties type=&quot;sto.SerializedConnectionProperties&quot; uuid=&quot;241ae30d-169c-4895-baef-ae38d212ce1c&quot;&gt;
        &lt;orderingImpact&gt;Impacted&lt;/orderingImpact&gt;
        &lt;targetTaskIdentifier&gt;_task0&lt;/targetTaskIdentifier&gt;
      &lt;/serializedConnectionProperties&gt;
      &lt;taskIdentifier&gt;ExplicitTask0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;47a98378-1c96-4b9a-a83d-cdbe8490e803&quot;&gt;
      &lt;clockIdentifier&gt;ParameterChangeEvent&lt;/clockIdentifier&gt;
      &lt;taskIdentifier&gt;ModelWideParameterChangeEvent&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskPriorityDirection&gt;HighNumberLast&lt;/taskPriorityDirection&gt;
    &lt;taskingMode&gt;ClassicMultiTasking&lt;/taskingMode&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;183cc1e0-e563-4008-9faa-649047239f4b&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;dbab79da-98e7-4efd-bb01-2084b8f443f1&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;581ba248-fab3-4687-a087-a858f8d608a3&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;f9853fba-d0b1-4fec-b228-e50c1d2d6187&quot;/&gt;
    &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
  &lt;/sto.Registry&gt;
&lt;/slexec_sto&gt;</timingAndTaskingRegistry>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="00b190ff-70fc-40ba-b0fd-9146fa4542db"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="9b64fa00-47cb-4773-9ad8-e8c2be581559"/>
    <compiledVariantInfos type="ModelRefInfoRepo.CompiledVariantInfoMap" uuid="fde67057-ffb0-4557-b8a2-99b6a8ed1f4c"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="82706abd-5f4b-4b81-b9cb-581013542342">
      <consistentOutportInitialization>true</consistentOutportInitialization>
      <fixedStepSize>.04</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <simSIMDOptimization>1</simSIMDOptimization>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="51a203df-2073-4b17-b460-2a5055f17587">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>16</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>16</prodBitPerPointer>
        <prodBitPerPtrDiffT>16</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>16</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodLargestAtomicFloat>2</prodLargestAtomicFloat>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>8</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <controllableInputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="9d80b643-f51c-4fff-aff4-234b324ee1b2"/>
    <controllableOutputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="4fc1c64d-f953-4120-b019-4bc01f805207"/>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="eb04b366-6b2c-4bd1-a942-48b02e11bc4a"/>
    <expFcnUnconnectedDataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="1a00100d-9134-469f-8718-1d451888265a"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="3fa9e8fa-d9cf-4c91-a603-168a5c75a903"/>
    <messageInfo type="ModelRefInfoRepo.MessageInformation" uuid="c2d94695-02cb-487d-93f9-6a763edd944d"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="bf0b4d22-684c-4f63-9438-7526f4b764a7">
      <hasDisableMethod>true</hasDisableMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
      <hasUpdateMethod>true</hasUpdateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="f5c648dd-c9d6-4061-9c56-878642797c52">
      <multiRateBlocks>encoder_read/External Interrupt1</multiRateBlocks>
      <multiRateBlocks>encoder_read/External Interrupt2</multiRateBlocks>
    </periodicEventPortUnsupportedBlockInfo>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="592a0069-484c-40d5-bd40-ce14193cda42">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="45ff524a-9e82-401f-81e0-e61e31417828"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="c2587126-c1e5-4f4b-a13a-e579ccab1513"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="fc23284e-1dc0-4542-a01e-8897387b60b1"/>
    </portGroupsRequireSameRate>
    <rateBasedMdlGlobalDSMRateSpec type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="4ff28789-a786-4428-b60c-0286aea0adf7"/>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="5ba85147-d523-41aa-b259-98c82910f939"/>
    <rootBlockDiagramInterface type="ci.Model" uuid="6f856b6c-b321-4c93-8819-48e6c00b90c1">
      <p_RootComponentInterface type="ci.ComponentInterface" uuid="0af80616-83e2-4127-8476-ffe85b27dd2f">
        <p_Name>encoder_read</p_Name>
        <p_Type>ROOT</p_Type>
      </p_RootComponentInterface>
    </rootBlockDiagramInterface>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="243f2f50-2635-4b80-9fe6-6185603fa8b9">
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="3bb1b92d-7d8c-42ea-89b7-e856fea17cb8"/>
    <stoClientDataRegistry type="sto.ClientDataRegistry" uuid="6fcaff6b-0bf2-4c39-a644-edecaea4e5ee">
      <dataSets type="sto.ClientClockNamedDataSet" uuid="e152f010-cf3a-494a-b9eb-b1a85b11e432">
        <tag>sltpEvents</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="1db91b81-97bd-4184-b618-845b8976e568">
        <tag>sltpTaskGroups</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="1189948c-60fb-448a-b012-4ecb2e890d96">
        <dSet type="ModelRefInfoRepo.SltpTaskData" uuid="c40aa4cc-df78-4a82-a325-667607971d69"/>
        <tSet type="ModelRefInfoRepo.SltpTaskData" uuid="c40aa4cc-df78-4a82-a325-667607971d69">
          <dataName>D1</dataName>
          <linkedSet type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="1189948c-60fb-448a-b012-4ecb2e890d96"/>
          <id type="sto.TaskHierarchyElementId">
            <id>_task0</id>
          </id>
        </tSet>
        <tag>sltpTasks</tag>
      </dataSets>
    </stoClientDataRegistry>
    <varTsUIDMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="9bca4ec4-d284-4d9a-a388-142172d32c7e"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>