<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/ci/19700101 http://schema.mathworks.com/mf0/sl_modelref_info/R2021b http://schema.mathworks.com/mf0/slexec_mm_sto/R2021b_202103041117">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="ed34a0b3-3f83-4244-bdc8-eedbfd3e1273">
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="ecfccb6d-0216-4af9-9d84-68ff8b9206e5">
      <modelName>closedLoopPosition</modelName>
      <modelPath>closedLoopPosition</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <defaultsCMapping>{&quot;Inports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Outports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ParameterArguments&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;LocalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InternalData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedLocalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Constants&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;DataTransfers&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ModelData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InitializeTerminate&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Execution&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedUtility&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;}</defaultsCMapping>
    <fundamentalSampleTimePeriod>.05</fundamentalSampleTimePeriod>
    <hasBlockWithPeriodicDiscreteSampleTime>true</hasBlockWithPeriodicDiscreteSampleTime>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <isBdInSimModeForSimCodegenVariants>false</isBdInSimModeForSimCodegenVariants>
    <loggingSaveFormat>4</loggingSaveFormat>
    <maxFreqHz>-1.0</maxFreqHz>
    <numDataInputPorts>0</numDataInputPorts>
    <numLoggableJacobianDStates>0</numLoggableJacobianDStates>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>D1</nonFcnCallPartitionName>
      <period>.05</period>
      <priority>40</priority>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <solverStatusFlags>323</solverStatusFlags>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;slexec_sto version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2021b_202103041117&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;b00e177e-91b5-431b-9b9a-e1212dd6ca3a&quot;&gt;
    &lt;clocks type=&quot;sto.Timer&quot; uuid=&quot;636fce50-aec7-41fd-b262-86aeecdf7ba1&quot;&gt;
      &lt;computedFundamentalDiscretePeriod&gt;.05&lt;/computedFundamentalDiscretePeriod&gt;
      &lt;resolution&gt;.05&lt;/resolution&gt;
      &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
      &lt;specifiedTaskingMode&gt;ClassicMultiTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;ce84b181-6228-4550-a0ea-c209222756d1&quot;&gt;
        &lt;baseTaskID&gt;_task0&lt;/baseTaskID&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;e0d68ca3-d805-47bd-88d3-386608636871&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;27e52f2b-e4e5-4f8f-9173-daeb3daf3776&quot;&gt;
          &lt;isExecutable&gt;true&lt;/isExecutable&gt;
          &lt;orderIndex&gt;1&lt;/orderIndex&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;e0d68ca3-d805-47bd-88d3-386608636871&quot;&gt;
            &lt;annotation&gt;D1&lt;/annotation&gt;
            &lt;colorIndex&gt;2&lt;/colorIndex&gt;
            &lt;description&gt;Discrete 1&lt;/description&gt;
            &lt;eventSourceType&gt;UNSPECIFIED_EVENT_SOURCE&lt;/eventSourceType&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;b00e177e-91b5-431b-9b9a-e1212dd6ca3a&quot;/&gt;
            &lt;taskId&gt;_task0&lt;/taskId&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;552aaa13-46a3-4edc-8653-e9f66a6238fd&quot;&gt;
              &lt;period&gt;.05&lt;/period&gt;
              &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;_task0&lt;/identifier&gt;
          &lt;priority&gt;40&lt;/priority&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;469fec77-8bca-4b52-8fa0-e9172d4a7298&quot;&gt;
      &lt;clientId&gt;ParameterChangeEvent&lt;/clientId&gt;
      &lt;eventType&gt;PARAMETER_CHANGE_EVENT&lt;/eventType&gt;
      &lt;cNum&gt;1&lt;/cNum&gt;
      &lt;clockType&gt;Event&lt;/clockType&gt;
      &lt;identifier&gt;ParameterChangeEvent&lt;/identifier&gt;
      &lt;specifiedTaskingMode&gt;ExplicitTasking&lt;/specifiedTaskingMode&gt;
      &lt;timeAdvanceMode&gt;None&lt;/timeAdvanceMode&gt;
      &lt;clockDomain type=&quot;sto.ClockDomain&quot; uuid=&quot;f1a32801-4098-47e1-97fd-eb2bc4781d3d&quot;&gt;
        &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;6f3f00bb-aca9-4c46-85bf-5f00377f8195&quot;/&gt;
        &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;6b72e9c9-966d-4ce6-860f-4c6be086c995&quot;&gt;
          &lt;isExplicit&gt;true&lt;/isExplicit&gt;
          &lt;rates type=&quot;sto.Rate&quot; uuid=&quot;6f3f00bb-aca9-4c46-85bf-5f00377f8195&quot;&gt;
            &lt;eventSourceType&gt;PARAMETER_CHANGE_EVENT&lt;/eventSourceType&gt;
            &lt;rateIDX&gt;-1&lt;/rateIDX&gt;
            &lt;registry type=&quot;sto.Registry&quot; uuid=&quot;b00e177e-91b5-431b-9b9a-e1212dd6ca3a&quot;/&gt;
            &lt;stringID&gt;ParameterChangeEvent&lt;/stringID&gt;
            &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
            &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
            &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;ea552590-246f-4c3c-a2de-65d3f0560bb9&quot;&gt;
              &lt;period&gt;Inf&lt;/period&gt;
              &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
            &lt;/rateSpec&gt;
          &lt;/rates&gt;
          &lt;elementType&gt;Task&lt;/elementType&gt;
          &lt;identifier&gt;ModelWideParameterChangeEvent&lt;/identifier&gt;
          &lt;priority&gt;-1&lt;/priority&gt;
          &lt;schedulingClockID&gt;ParameterChangeEvent&lt;/schedulingClockID&gt;
        &lt;/rootTaskHierarchyElements&gt;
      &lt;/clockDomain&gt;
    &lt;/clocks&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;a2025d8d-f11a-48b1-9887-23290e317331&quot;&gt;
      &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;41b5c735-8721-4cc3-8d5a-47e80945d1ed&quot;&gt;
      &lt;clockIdentifier&gt;ParameterChangeEvent&lt;/clockIdentifier&gt;
      &lt;taskIdentifier&gt;ModelWideParameterChangeEvent&lt;/taskIdentifier&gt;
    &lt;/taskDependencyGraph&gt;
    &lt;taskPriorityDirection&gt;HighNumberLast&lt;/taskPriorityDirection&gt;
    &lt;taskingMode&gt;ClassicMultiTasking&lt;/taskingMode&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;27e52f2b-e4e5-4f8f-9173-daeb3daf3776&quot;/&gt;
    &lt;tasks type=&quot;sto.Task&quot; uuid=&quot;6b72e9c9-966d-4ce6-860f-4c6be086c995&quot;/&gt;
    &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
  &lt;/sto.Registry&gt;
&lt;/slexec_sto&gt;</timingAndTaskingRegistry>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="29f7a0f6-3482-4b18-a536-a1c4a6ea97d1"/>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="6bea4adb-a646-4fff-8775-75c930f37b94"/>
    <compiledVariantInfos type="ModelRefInfoRepo.CompiledVariantInfoMap" uuid="4582d151-744d-4a3e-bb21-b6616cbf3c8b"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="8af9498c-eb6c-4ee8-999a-00f36369fdf8">
      <fixedStepSize>.05</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <simSIMDOptimization>1</simSIMDOptimization>
      <solverName>FixedStepDiscrete</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="03930d62-fc4f-48d2-b5fc-bdb7f8d29b4f">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>16</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>16</prodBitPerPointer>
        <prodBitPerPtrDiffT>16</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>16</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodLargestAtomicFloat>2</prodLargestAtomicFloat>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>8</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <controllableInputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="cfdea8e3-e651-4e00-9205-35414af4e99b"/>
    <controllableOutputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="0f621225-47f5-4fde-892e-4b36e5f6b323"/>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="22596c2e-35d5-4cc5-87e7-d4bf1a0dae19"/>
    <expFcnUnconnectedDataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="a66e165f-43c5-4fa1-a3d8-fbc630f88ec7"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="351c0d33-6ed1-42b2-838a-1946cad1e0ca"/>
    <messageInfo type="ModelRefInfoRepo.MessageInformation" uuid="28ee5b9a-fb37-4039-b5f1-09fc0684e082"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="92c2dee4-7ff5-4ba3-a0cf-70da25feb7ab">
      <hasDisableMethod>true</hasDisableMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="f58a3a26-b34c-4240-9e67-8b2869866cf4"/>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="887dfe42-79c2-414f-8213-2667787c40fe">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="c397a6ff-c488-413f-9aec-eed46b14ecb5"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="f89938a2-8e83-4d6b-b5f2-56cc15840cde"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="2cf6636b-8d0d-4801-b10a-5d26eda74b4a"/>
    </portGroupsRequireSameRate>
    <rateBasedMdlGlobalDSMRateSpec type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="60bdd685-9bb0-4b63-a806-5036b000378f"/>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="447878f2-bcf6-486f-8e09-1d186964df91"/>
    <rootBlockDiagramInterface type="ci.Model" uuid="39b9b642-17e3-4cda-a359-20d7292e66ac">
      <p_RootComponentInterface type="ci.ComponentInterface" uuid="8c758770-fba5-4375-bb1f-7516ce779cd6">
        <p_Name>closedLoopPosition</p_Name>
        <p_Type>ROOT</p_Type>
      </p_RootComponentInterface>
    </rootBlockDiagramInterface>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="499a091b-6635-4d48-afe0-415c777c32b5">
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
    </simulinkFunctions>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="99f5ef0d-fe84-4525-8d3d-49dde6e59345"/>
    <stoClientDataRegistry type="sto.ClientDataRegistry" uuid="e93c09dc-9cb9-4843-ac72-631c60ba94fd">
      <dataSets type="sto.ClientClockNamedDataSet" uuid="c70095d6-05b4-4cd8-bf8e-269ed4610ea3">
        <tag>sltpEvents</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="bf5519bb-9822-45e0-b331-fb089da08bc2">
        <tag>sltpTaskGroups</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="24e25ce1-d846-4d4a-aec0-b72033207c9f">
        <dSet type="ModelRefInfoRepo.SltpTaskData" uuid="5a42de43-5beb-4306-aae8-cdf23eb7e2b3"/>
        <tSet type="ModelRefInfoRepo.SltpTaskData" uuid="5a42de43-5beb-4306-aae8-cdf23eb7e2b3">
          <dataName>D1</dataName>
          <linkedSet type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="24e25ce1-d846-4d4a-aec0-b72033207c9f"/>
          <id type="sto.TaskHierarchyElementId">
            <id>_task0</id>
          </id>
        </tSet>
        <tag>sltpTasks</tag>
      </dataSets>
    </stoClientDataRegistry>
    <varTsUIDMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="13fc2e1c-7fff-4579-8b62-5c0a6334a96f"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>